# Mall

./: .gitignore  README.md  pom.xml
Note/: 基础篇01.md
Note/Untitled.assets/: 171de63179847290  171de6317a5da2b5  171de6317b95ad1d  171de6317cf66732
SpringBoot-Note/: RestfulCRUD.md  Spring Boot 入门.md  SpringMVC配置.md  Web开发.md  thymeleaf模板引擎.md  日志.md  配置文件.md
SpringBoot_Note/: Spring Initializer快速创建.md
mall-common/: pom.xml
mall-common/src/main/java/com/nolva/common/exception/: RRException.java
mall-common/src/main/java/com/nolva/common/utils/: Query.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/nolva/: MallCouponApplication.java
mall-coupon/src/main/java/com/nolva/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/nolva/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/nolva/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuLadderEntity.java  (+2 more)
mall-coupon/src/main/resources/: bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/nolva/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/nolva/: MallGatewayApplication.java
mall-gateway/src/main/java/com/nolva/config/: MallCorsConfiguration.java
mall-gateway/src/main/java/com/nolva/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/nolva/: MallGatewayApplicationTests.java
mall-gateway/src/test/java/com/nolva/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/nolva/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/nolva/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: CartItemDao.xml  CompanyAddressDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml
mall-order/src/test/java/com/nolva/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/nolva/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/nolva/: MallProductApplicationTests.java
mall-product/src/test/java/com/nolva/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/nolva/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/nolva/: MallWareApplicationTests.java
mall_coupon/: pom.xml
mall_coupon/src/main/java/com/nolva/: MallCouponApplication.java
mall_coupon/src/main/resources/: application.yml
mall_member/: pom.xml
mall_member/src/main/java/com/nolva/: MallMemberApplication.java
mall_member/src/test/java/com/nolva/: MallMemberApplicationTests.java
mall_order/: pom.xml
mall_order/src/main/java/com/nolva/: MallOrderApplication.java
mall_product/: pom.xml
mall_product/src/main/java/com/nolva/: MallProductApplication.java
mall_product/src/test/java/com/nolva/: MallProductApplicationTests.java
mall_ware/: pom.xml
mall_ware/src/main/java/com/nolva/: MallWareApplication.java
(+231 files in other folders)
